/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/bin/Debug/net6.0/4.1_dz
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/bin/Debug/net6.0/4.1_dz.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/bin/Debug/net6.0/4.1_dz.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/bin/Debug/net6.0/4.1_dz.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/bin/Debug/net6.0/4.1_dz.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/refint/4.1_dz.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/4.1_dz.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/4._Sem_23.10.2022/4.1_dz/obj/Debug/net6.0/ref/4.1_dz.dll
